<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file alias="cilissa-icon">../../docs/_static/icon.png</file>
</qresource>
<qresource>
    <file alias="add-file">icons/add-file.svg</file>
    <file alias="add-folder">icons/add-folder.svg</file>
    <file alias="letter-t">icons/letter-t.svg</file>
    <file alias="letter-m">icons/letter-m.svg</file>
    <file alias="play">icons/play.svg</file>
    <file alias="compare">icons/compare.svg</file>
    <file alias="delete">icons/delete.svg</file>
    <file alias="erase">icons/erase.svg</file>
    <file alias="double-down">icons/double-down.svg</file>
    <file alias="double-up">icons/double-up.svg</file>
    <file alias="export">icons/export.svg</file>
    <file alias="add">icons/add.svg</file>
    <file alias="document">icons/document.svg</file>
    <file alias="info">icons/info-squared.svg</file>
    <file alias="trash">icons/trash.svg</file>
</qresource>
</RCC>
