<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file alias="add-file">icons/add-file.svg</file>
    <file alias="add-folder">icons/add-folder.svg</file>
    <file alias="letter-t">icons/letter-t.svg</file>
    <file alias="letter-m">icons/letter-m.svg</file>
    <file alias="play">icons/play.svg</file>
    <file alias="compare">icons/compare.svg</file>
    <file alias="delete">icons/delete.svg</file>
    <file alias="erase">icons/erase.svg</file>
</qresource>
<qresource>
    <file alias="placeholder-128">placeholder-128.png</file>
    <file alias="placeholder-64">placeholder-64.png</file>
</qresource>
</RCC>
